<style>
	nav {
		display: block;
		/* flex box justify content */
	}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

	.nav a {
		display: block;
		background: #292929;
		color: #fff;
		text-decoration: none;
		padding: 0.8em 1.8em;
		position: relative;
	}

	.nav {
		vertical-align: top;
		display: inline-block;
	}

		.nav li {
			position: relative;
			border-bottom: 1px solid #7178af;
		}

		.nav > li {
			float: left;

		}

			.nav > li > a {
			}

			.nav > li:hover,
			.nav > li:hover > a {
			}

		.nav li:hover > a {
			color: #7178af;
		}

		.nav > li:first-child {
		}

			.nav > li:first-child > a {
			}

		.nav > li:last-child {
			margin-right: 0;
		}

			.nav > li:last-child > a {
			}

		.nav li li a {
		}

		/* submenu positioning*/
		.nav ul {
			position: absolute;
			white-space: nowrap;
			z-index: 1;
			left: -99999em;
		}

		.nav > li:hover > ul {
			left: auto;
			min-width: 100%;
		}

		.nav > li li:hover > ul {
			left: 100%;
			margin-left: 1px;
			top: -1px;
		}
</style>

<header class="site-header" role="banner">
	<div class="wrapper">
		<a class="site-title" href="/">{{ site.title }}</a>
		<nav>
			<ul class="nav">
				<li>
					<a href="/">Blog</a>
					<ul>
						{% for category in site.categories %}
						<li>
							<a href="/{{ category | first }}/">{{ category | first | capitalize }}</a>
						</li>
						{% endfor %}
						<li>
							<a href="/archive/">Full Archive</a>
						</li>
					</ul>	
				</li>
				{% assign pages = site.pages | sort: "weight" %}
				{% for page in pages %}
					{% if page.weight %}
						<li>
							<a href={{ page.url }}>{{ page.title }}</a>
						</li>
					{% endif %}
				{% endfor %}
				<li>
					<a href="/search.html">Search</a>
					<ul>
						<li>
							<form action="/search.html" method="get">
								<label for="search-box"></label>
								<input type="text" id="search-box" name="query">
								<input type="submit" value="Search">
							</form>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>